{
  "name": "quantumshield",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsx src/scripts/test-engine.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@babel/parser": "^7.29.8",
    "@babel/traverse": "^7.29.8",
    "@prisma/client": "^5.22.0",
    "clsx": "^2.1.1",
    "diff": "^9.0.0",
    "fast-glob": "^3.3.3",
    "lucide-react": "^1.39.0",
    "next": "^14.2.15",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.28.0",
    "@types/diff": "^7.0.2",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3"
  }
}
